<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/register_login"
    >

    <fragment
        android:id="@+id/register_login"
        android:name="com.example.androideasybussro.loginRegister"
        android:label="Autentificare"
        tools:layout="@layout/fragment_login_register" />

    <fragment
        android:id="@+id/plan_ride"
        android:name="com.example.androideasybussro.RidesPlan"
        android:label="Planificare cursa"
        tools:layout="@layout/fragment_rides_plan" />

    <fragment
        android:id="@+id/history_rides"
        android:name="com.example.androideasybussro.ridesHistory"
        android:label="Istoric curse"
        tools:layout="@layout/fragment_rides_history"
        />

    <fragment
        android:id="@+id/upcoming_rides"
        android:name="com.example.androideasybussro.upcoming_rides"
        android:label="Curse viitoare"
        tools:layout="@layout/fragment_upcoming_rides" />
</navigation>